<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />

    <!--CSS Link-->
    <link rel="stylesheet" href="../Project/css/style.css" />

    <!--Google Links-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Homepage Covid-19</title>
  </head>

  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <br />
            <nav class="navbar navbar-expand-lg navbar-color navbar-light">
              <img
                src="../Project/img/Covid-19(Logo1).png"
                class="navbar-brand"
                href="#"
              />

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                  <li>
                    <a class="nav-item nav-link active" href="#"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li>
                    <a class="nav-item nav-link" href="#">What is Covid-19?</a>
                  </li>
                  <li><a class="nav-item nav-link" href="#">Symptoms</a></li>
                  <li>
                    <a class="nav-item nav-link" href="#">How can you help?</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="covid-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="about-covid">
              <div class="row">
                <div class="col-md-1">
                  <h1 class="bullet-point">1.</h1>
                </div>
                <div class="col-sm-5">
                  <h1 class="what-is-title bullet-point">What is Covid-19?</h1>
                  <br />
                  <p class="covid-text">
                    Coronavirus disease (COVID-19) is an infectious disease
                    caused by a newly discovered coronavirus. Most people
                    infected with the COVID-19 virus will experience mild to
                    moderate respiratory illness and recover without requiring
                    special treatment. Older people, and those with underlying
                    medical problems like cardiovascular disease, diabetes,
                    chronic respiratory disease, and cancer are more likely to
                    develop serious illness.
                  </p>
                  <br />
                  <p class="covid-text">
                    There's no way to tell how long the pandemic will continue.
                    There are many factors, including the public’s efforts to
                    slow the spread, researchers’ work to learn more about the
                    virus, their search for a treatment, and the success of the
                    vaccines.

                    <br />
                    <br />
                  </p>
                  <a
                    href="https://en.wikipedia.org/wiki/COVID-19"
                    class="read-more-link"
                    target="blank"
                    >Read More on Wikipedia</a
                  >
                </div>
                <div class="col-sm-6 img-background">
                  <img
                    class="cornavirus-img"
                    src="./img/corna.png"
                    alt="Cornavirus"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="symptoms-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="about-symptoms">
              <div class="row">
                <div class="col-sm-6 img-background">
                  <img
                    class="symptoms-img"
                    src="./img/symptoms-image.png"
                    alt="Question-mark"
                  />
                </div>
                <div class="col-md-1">
                  <h1 class="bullet-point">2.</h1>
                </div>
                <div class="col-sm-5">
                  <h1 class="what-is-title bullet-point">
                    Symptoms of Covid-19
                  </h1>
                  <br />
                  <p class="symptoms-text">
                    Symptoms of COVID-19 are variable, but often include :
                  </p>
                  <br />

                  <ul class="symptoms-text">
                    <li>Fever or Chills</li>
                    <li>Dry Cough</li>
                    <li>Fatigue</li>
                    <li>Muscle or Body Aches</li>
                    <li>Vomiting or diarrhea</li>
                    <li>New loss of taste or smell</li>
                    <li>Trouble Breathing</li>
                    <li>Pain in chest</li>
                  </ul>

                  <br />

                  <p class="symptoms-text">
                    This list is not all possible symptoms. Please call your
                    healthcare provider for any other symptoms that are severe
                    or concerning to you.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br />

    <section class="help-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="about-help">
              <div class="row">
                <div class="col-md-1">
                  <h1 class="bullet-point">3.</h1>
                </div>
                <div class="col-sm-5">
                  <h1 class="what-is-title bullet-point">How can you help?</h1>
                  <br />
                  <h2 class="wear-mask">Wear a Mask = Save lives.</h2>
                  <br />
                  <p class="covid-text">
                    The best way to prevent and slow down transmission is to be
                    well informed about the COVID-19 virus, the disease it
                    causes and how it spreads. Protect yourself and others from
                    infection by washing your hands or using an alcohol based
                    rub frequently and not touching your face. The COVID-19
                    virus spreads primarily through droplets of saliva or
                    discharge from the nose when an infected person coughs or
                    sneezes, so it’s important that you also practice
                    respiratory etiquette (for example, by coughing into a
                    flexed elbow).

                    <br />
                    <br />
                  </p>

                  <p class="help-text">To prevent the spread of COVID-19:</p>
                  <br />

                  <ul class="help-text">
                    <li>
                      Clean your hands often. Use soap and water, or an
                      alcohol-based hand rub.
                    </li>
                    <li>
                      Maintain a safe distance from anyone who is coughing or
                      sneezing.
                    </li>
                    <li>
                      Wear a mask when physical distancing is not possible.
                    </li>
                    <li>Don’t touch your eyes, nose or mouth.</li>
                    <li>
                      Cover your nose and mouth with your bent elbow or a tissue
                      when you cough or sneeze.
                    </li>
                    <li>Stay home if you feel unwell.</li>
                    <li>
                      If you have a fever, cough and difficulty breathing, seek
                      medical attention.
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 img-background">
                  <img
                    class="help-img"
                    src="./img/Stay-Safe.png"
                    alt="Smiley Face"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <p class="footer">This page was built by Sonia Ndonga 👩🏾‍💻</p>
    <br />

    <h3 class="appliction-text"></h3>
    <button class="apply-now" type="button">Apply for Vaccine</button>

    <script src="../Project/js/medium-zoom.min.js"></script>
    <script>
      function ApplyVaccine() {
        let name = prompt("What is your name?");
        let vaccine = prompt("Would you like to get the vaccine?");

        vaccine = vaccine.toLowerCase();
        vaccine = vaccine.trim();
        vaccine = vaccine.replace("yeah", "yes");

        if (vaccine === "yes") {
          let h3 = document.querySelector("h3");
          h3.innerHTML =
            "Thank you " + name + " your application has been submitted! 🤗";
        } else {
          let h3 = document.querySelector("h3");
          h3.innerHTML = "Thank you " + name + " your response! 🤗";
        }
      }

      let clickHereButton = document.querySelector(".apply-now");
      clickHereButton.addEventListener("click", ApplyVaccine);

      mediumZoom(".zoom-dark", { background: "rgba(0, 0, 0, 0.8)" });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
