/*Selected the whole page of the margin and padding*/
* {
  margin: 0;
  padding: 0;
}

/*Body Section of the Page*/
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-width: xxpx;
}

/*Clearing each section of the div closing tag*/
.clear {
  clear: both;
}

/*Navbar Logo C-19*/
.navbar-brand {
  width: 180px;
  justify-content: space-around;
}

/*Navbar background box*/
.navbar-color {
  /* background-color: #dddddd; */
  background-color: #ffffff;
}

/*Navbar links space*/
.navbar-nav > li {
  padding-left: 70px;
  padding-right: 70px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
}

.navbar-link {
  color: #000000;
}

.about-covid {
  padding: 60px;
}

.bullet-point {
  text-align: center;
  display: block;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
}

.what-is-title {
  font-family: "Roboto", sans-serif;
  display: block;
  margin: 0 auto;
  text-align: start;
  font-size: 40px;
  text-transform: uppercase;
  text-decoration: underline;
}

.covid-text {
  font-family: "Lato", sans-serif;
  font-size: 17px;
  display: block;
  margin: 0 auto;
  text-align: start;
}

.read-more-link {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  color: #525252;
}

:hover.read-more-link {
  color: #000000;
}

.cornavirus-img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  object-fit: cover;
}

/* .symptoms-info {
  background-color: #525252;
} */

.about-symptoms {
  padding: 60px;
  background-color: #dddddd;
}

.symptoms-img {
  margin-top: 8px;
  vertical-align: middle;
  width: 60%;
  object-fit: cover;
  margin-left: 80px;
}

.symptoms-text {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  display: block;
  margin: 0 auto;
  text-align: start;
}

.about-help {
  padding: 60px;
}

.help-img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  object-fit: cover;
  padding-top: 80px;
  padding-left: 80px;
}

.wear-mask {
  font-family: "Roboto", sans-serif;
}

.help-text {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  display: block;
  margin: 0 auto;
  text-align: start;
}

.apply-now {
  display: block;
  font-family: "Roboto", sans-serif;
  background-color: #000000;
  color: #ffffff;
  font-size: 22px;
  margin: 20px auto 30px auto;
  padding: 20px 25px;
  border-radius: 30px;
  border: 1px solid #000000;
  transition: all 200ms ease-in-out;
}

:hover.apply-now {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  cursor: pointer;
}

.appliction-text {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.footer {
  display: block;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
